/*
* Прототипы позволяют снизить затраты скриптового движка на создание экземпляров объектов.
* Прототипные свойства и методы не копируются в каждый экземпляр класса, а определяются в одном экземпляре.
* При этом они доступны излюбоо созданного экземпляра класса.
*
* Tests with
* var anotherCar = Object.create(someCar);
* anotherCar.name = "Blue Ray"
*/

var someCar = {
  drive: function() {}
  name: "Sunrise"
}
